{
    "author": {
        "name": "CGnal s.r.l.",
        "mail": "info@cgnal.com",
        "url": "https://cgnal.com/"
    },
    "bugs": "https://github.com/CGnal/cgnaljs-utils/issues",
    "contributors": [
        {
            "name": "Andrea Scartabelli",
            "mail": "andrea.scartabelli@gmail.com"
        }
    ],
    "description": "Common utilities for CGnal's JavaScript projects",
    "engines": {
        "node": ">=12.0.0"
    },
    "exports": {
        "./array": "./src/array/index.js",
        "./function": "./src/function/index.js",
        "./object": "./src/object/index.js",
        "./string": "./src/string/index.js"
    },
    "files": [
        "src",
        "!src/**/__{mocks,tests}__",
        "!src/**/.DS_Store"
    ],
    "homepage": "https://github.com/CGnal/cgnaljs-utils",
    "keywords": [
        "lamb",
        "utility"
    ],
    "license": "MIT",
    "name": "@cgnal/utils",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CGnal/cgnaljs-utils.git"
    },
    "scripts": {
        "coverage": "gulp test:coverage",
        "docs": "gulp docs",
        "lint": "gulp lint",
        "test": "gulp test"
    },
    "sideEffects": false,
    "version": "0.1.5-beta.2",
    "dependencies": {
        "@babel/runtime-corejs3": "^7.16.5",
        "core-js": "^3.19.3",
        "lamb": "^0.60.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.5",
        "@cgnal/eslint-config": "^0.1.1",
        "@jsdevtools/version-bump-prompt": "^6.1.0",
        "del": "^6.0.0",
        "docdash": "^1.2.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsdoc": "^37.2.0",
        "gulp": "^4.0.2",
        "gulp-eslint-new": "^1.1.0",
        "gulp-jest": "^4.0.4",
        "gulp-jsdoc3": "^3.0.0",
        "gulp-shell": "^0.8.0",
        "jest": "^27.4.5"
    }
}
